MAIN_PAGE = https://votacionqa.eastus.cloudapp.azure.com/Login
GLOBAL_PASSWORD = 1234567890
WRONG_USER = joedoe
WRONG_PASSWORD = welcome123
DEV_USER = adminqa
MONITOR_USER = controlmaster
TEST_SESSION_NUMBER = 0001
TEST_SESSION_LEGISLATURE = 2021-SLO-SE
TEST_SESSION_QUADRENNIUM = 2020-2024
